# AaComponents

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Aac-data-binding/: build.gradle
Aac-data-binding/src/androidTest/java/com/aac/data/binging/: ExampleInstrumentedTest.java
Aac-data-binding/src/main/: AndroidManifest.xml
Aac-data-binding/src/main/java/com/aac/data/binging/: AacDataBindAPresenter.java  AacDataBindingActivity.java  DataBindViewModel.java
Aac-data-binding/src/main/res/values/: strings.xml
Aac-data-binding/src/test/java/com/aac/data/binging/: ExampleUnitTest.java
Aac-data-module/: build.gradle  proguard-rules.pro
Aac-data-module-coroutines/: build.gradle
Aac-data-module-coroutines/src/main/: AndroidManifest.xml
Aac-data-module-coroutines/src/main/java/com/aac/data/coroutines/: ColourisesDataAdapter.kt  CoroutinesDataAdapter.kt  CoroutinesExecute.kt  ResultJava.java  ResultJava.kt
Aac-data-module-coroutines/src/main/res/values/: strings.xml
Aac-data-module-http/: build.gradle
Aac-data-module-http/src/androidTest/java/com/aac/data/http/: ExampleInstrumentedTest.java
Aac-data-module-http/src/main/: AndroidManifest.xml
Aac-data-module-http/src/main/res/values/: strings.xml
Aac-data-module-http/src/test/java/com/aac/data/http/: ExampleUnitTest.java
Aac-data-module/src/androidTest/java/com/aac/expansion/: ExampleInstrumentedTest.java
Aac-data-module/src/androidTest/java/com/acc/expansion/: ExampleInstrumentedTest.java
Aac-data-module/src/main/: AndroidManifest.xml
Aac-data-module/src/main/java/com/aac/expansion/custom/: AacCustomALPresenter.java  AacCustomFLPresenter.java  AacCustomLAPresenter.java  AacCustomLActivityPresenter.java  AacCustomLFPresenter.java  AacCustomLFragmentPresenter.java  AacCustomListActivity.java  AacCustomListFragment.java  BaseCustomLAPresenter.java  BaseCustomLFPresenter.java  BaseCustomListActivity.java  BaseCustomListFragment.java
Aac-data-module/src/main/java/com/aac/expansion/data/: AacDataAPresenter.java  AacDataActivity.java  AacDataFPresenter.java  AacDataFragment.java  BaseDataActivity.java  BaseDataFPresenter.java  BaseDataFragment.java  BaseDataPresenter.java
Aac-data-module/src/main/java/com/aac/expansion/ener/: PostDataListener.java  ViewGetDataListener.java  ViewGetDataener.java  ViewGetListener.java
Aac-data-module/src/main/java/com/aac/expansion/list/: AacListAPresenter.java  AacListActivity.java  AacListActivityPresenter.java  AacListFPresenter.java  AacListFragment.java  AacListFragmentPresenter.java  AacListPresenter.java  AacMultiListAPresenter.java  AacMultiListActivity.java  AacMultiListFPresenter.java  AacMultiListFragment.java  BaseDefaultLAPresenter.java  BaseDefaultLFPresenter.java  BaseDefaultListActivity.java  BaseDefaultListFragment.java
Aac-data-module/src/main/java/com/acc/expansion/data/: BaseDataActivity.java  BaseDataFragment.java  BaseDataFragmentPresenter.java  BaseDataPresenter.java
Aac-data-module/src/main/java/com/acc/expansion/decoration/: SpaceDecoration.java
Aac-data-module/src/main/java/com/acc/expansion/list/: BaseListActivity.java  BaseListFragment.java  BaseListFragmentPresenter.java  BaseListPresenter.java
Aac-data-module/src/main/res/drawable/: ic_chevron_left_black_24dp.xml
Aac-data-module/src/main/res/layout/: aac_include_recycle_view.xml  aac_include_toolbar_view.xml  aac_recycle_view.xml  aac_view_list_con_empty.xml  acc_view_list_con_empty.xml
Aac-data-module/src/main/res/values/: ids.xml  strings.xml
Aac-data-module/src/test/java/com/aac/expansion/: ExampleUnitTest.java
Aac-data-module/src/test/java/com/acc/expansion/: ExampleUnitTest.java
Aac-kotlin-data-module/: build.gradle
Aac-kotlin-data-module/src/androidTest/java/com/aac/kotlin/data/: ExampleInstrumentedTest.java
Aac-kotlin-data-module/src/main/: AndroidManifest.xml
Aac-kotlin-data-module/src/main/res/values/: strings.xml
Aac-kotlin-data-module/src/test/java/com/aac/kotlin/data/: ExampleUnitTest.java
AacModule/: build.gradle
AacModule/src/androidTest/java/com/aac/module/: ExampleInstrumentedTest.java
AacModule/src/androidTest/java/com/acc/module/: ExampleInstrumentedTest.java
AacModule/src/main/: AndroidManifest.xml
AacModule/src/main/java/com/aac/module/callback/: ActivityLifecycleCallbacksWrapper.java  FragmentLifecycleCallbacks.java  FragmentLifecycleCallbacksAdapter.java
AacModule/src/main/java/com/aac/module/model/: AacAndroidViewModel.java  (+3 more)
AacModule/src/main/res/values/: strings.xml
AacModule/src/test/java/com/aac/module/: ExampleUnitTest.java
AacModule/src/test/java/com/acc/module/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/aac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aac/: ActivityCallback.java  App.java  MainActivity.java  TestPresenter.java  Testprenter.java
app/src/main/res/layout/: activity_coroutines.xml  activity_main.xml  activity_multi.xml  activity_rwar.xml  activity_test1.xml  activity_test2.xml  activity_test23.xml  activity_test77.xml  activity_testk.xml  activity_tets6.xml  fragment_test.xml  fragment_test3.xml  fragment_test4.xml  fragment_test44.xml  fragment_test5.xml  fragment_test6.xml  include_toolbar_view.xml  test__fragment_view.xml  test_cuutom_layout.xml  test_data1_view.xml  test_data1_views.xml  test_data_fragment_view.xml  test_data_list_actvity.xml  test_data_view.xml  test_fragmen_view.xml  test_list_custom_fragment_view.xml  test_list_fragment_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aac/: ExampleUnitTest.java
kotlintest/: build.gradle
kotlintest/src/androidTest/java/com/example/kotlin/: ExampleInstrumentedTest.java
kotlintest/src/main/: AndroidManifest.xml
kotlintest/src/main/java/com/example/kotlin/: MainActivity.kt
kotlintest/src/main/res/layout/: activity_main.xml  activity_test_list.xml  test_data_activity.xml  test_list_custom_fragment_view.xml
kotlintest/src/test/java/com/example/kotlin/: ExampleUnitTest.java
(+152 files in other folders)
