// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.dagger_version = '2.11'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
        maven{ url 'https://dl.bintray.com/ycjiang/ycjiang'}
    }

    project.ext {
        compileSdkVersion=26
        targetSdkVersion=25
        buildToolsVersion='26.0.3'
        minSdkVersion=16
        versionCode = 1
        versionName = "1.0"
        libSversion="26.1.0"
        publishVersion="2.1.5"
    }

    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api/"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
