// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    ext.anko_version='0.10.7'
            repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.novoda:bintray-release:0.8.1'
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        mavenCentral()
    }

    project.ext {
        compileSdkVersion=26
        targetSdkVersion=25
        buildToolsVersion='26.0.3'
        minSdkVersion=16
        versionCode = 1
        versionName = "1.0"
        libSversion="26.1.0"
        publishVersion="2.5.3"
    }

    //加上这些
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
          links "http://docs.oracle.com/javase/7/docs/api/"
        }
    }
}

//非常重要要不它不认识你的项目.kt文件名 其中airpurgeview是你的library名
tasks.getByPath(":Aac-data-module-http:releaseAndroidJavadocs").enabled = false
task clean(type: Delete) {
    delete rootProject.buildDir
}
