apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode  project.ext.versionCode
        versionName  project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    
    lintOptions {
        abortOnError false
    }
    //设置JDK1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    compile "com.android.support:appcompat-v7:${libSversion}"
}

 apply plugin: 'com.novoda.bintray-release'
////上传到jcenter
//
publish {
    repoName="ycjiang"//仓库名
    userOrg = 'ycjiang'
    groupId = 'com.ycjiang'
    artifactId = 'AacModule'
    publishVersion = project.ext.publishVersion
    desc = 'Based on google Android Architecture Components package to achieve MVP rapid development framework'
    website = 'https://github.com/yangchaojiang/AaComponents'
    dryRun = false
}
