apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
   compile 'android.arch.lifecycle:runtime:1.0.0-alpha5'
   compile 'android.arch.lifecycle:extensions:1.0.0-alpha5'
   annotationProcessor "android.arch.lifecycle:compiler:1.0.0-alpha5"
    compile "com.android.support:appcompat-v7:${libSversion}"
}

apply plugin: 'com.novoda.bintray-release'
//上传到jcenter
//gradlew clean build bintrayUpload -PdryRun=false  使用时 输入命令行
publish {
    repoName="ycjiang"//仓库名
    userOrg = 'ycjiang'
    groupId = 'com.ycjiang'
    artifactId = 'AacModule'
    publishVersion = '1.0.7'
    desc = 'Based on google Android Architecture Components package to achieve MVP rapid development framework'
    website = 'https://github.com/yangchaojiang/AaComponents'
    dryRun = false
}
