apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        applicationId "com.example.aac"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:' + libSversion, {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile('com.android.support:support-v4:' + libSversion, {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.ycjiang:Yutils:1.2.4'
    testCompile 'junit:junit:4.12'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile 'android.arch.lifecycle:reactivestreams:1.1.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
     compile 'com.ycjiang:AacHttpDataModule:2.4.8'
  //  implementation project(':Aac-data-module-http')
  //  implementation project(':Aac-data-module-coroutines')
}
