apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        applicationId "com.example.aac"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.android.support:appcompat-v7:'+libSversion, {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    })
    compile('com.android.support:support-v4:'+libSversion, {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    compile project(':Aac-data-binding')
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'com.ycjiang:Yutils:1.1.6'
    testCompile 'junit:junit:4.12'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    compile "android.arch.lifecycle:reactivestreams:1.0.0"

}
