apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode  project.ext.versionCode
        versionName  project.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //设置JDK1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile "com.android.support:recyclerview-v7:${libSversion}"
    compile 'com.ycjiang:loadviewhelper:1.1.3'
    compile 'com.ycjiang:center-toolbar:1.0.0'
     compile project(':AacModule')
    //compile 'com.ycjiang:AacModule:2.1.2'
}


apply plugin: 'com.novoda.bintray-release'
//上传到jcenter
publish {
    userOrg = 'ycjiang'
    repoName="ycjiang"
    groupId = 'com.ycjiang'
    artifactId = 'AacDataModule'
    publishVersion =  project.ext.publishVersion
    desc = 'Based on google Android Architecture Components package to achieve MVP rapid development framework for data management'
    website = 'https://github.com/yangchaojiang/AaComponents'
}


