apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':AacModule')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile "com.android.support:appcompat-v7:${libSversion}"
    compile "com.android.support:recyclerview-v7:${libSversion}"
    compile 'com.ycjiang:loadviewhelper:1.0.5'
}

apply plugin: 'com.novoda.bintray-release'
//上传到jcenter
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
//gradlew clean build bintrayUpload -PdryRun=false  使用时 输入命令行
publish {
    bintrayUser = properties.getProperty("bintray.user")    //读取 local.properties 文件里面的 bintray.user
    bintrayKey = properties.getProperty("bintray.apikey")   //读取 local.properties 文件里面的 bintray.apikey
    userOrg = 'ycjiang'
    repoName="ycjiang"
    groupId = 'com.ycjiang'
    artifactId = 'aac-data-module'
    publishVersion = '1.0.6'
    desc = '基于google Android Architecture Components 封装实现MVP快速开发框架，实现数据管理'
    website = 'https://github.com/yangchaojiang/Aac'
}

