apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':AacModule')
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24'
    compile "com.android.support:appcompat-v7:${libSversion}"
    compile "com.android.support:recyclerview-v7:${libSversion}"
    compile 'com.ycjiang:loadviewhelper:1.0.5'

}


apply plugin: 'com.novoda.bintray-release'
//上传到jcenter
publish {
    userOrg = 'ycjiang'
    repoName="ycjiang"
    groupId = 'com.ycjiang'
    artifactId = 'AaDataModule'
    publishVersion = '1.0.0'
    desc = 'Based on google Android Architecture Components package to achieve MVP rapid development framework for data management'
    website = 'https://github.com/yangchaojiang/AaComponents'
}


