<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
     <include layout="@layout/aac_include_toolbar_view"/>
    <fragment
        android:id="@+id/asdasdas"
        android:name="com.example.aac.data.fragment.list.TestListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>